spring.application.name=foro
spring.datasource.url=jdbc:mysql://${DB_HOST}}/${DB_NAME}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#Ocultar el trace
server.error.include-stacktrace=never

foro.security.token.secret=${JWT_SECRET}